# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, ... }:

{
  imports =
    [ <nixpkgs/nixos/modules/installer/scan/not-detected.nix>
    ];

  boot.initrd.availableKernelModules = [ "xhci_pci" "ehci_pci" "ahci" "usbhid" "usb_storage" "sd_mod" ];
  boot.kernelModules = [ "kvm-intel" ];
  boot.extraModulePackages = [ ];

  fileSystems."/" =
    { device = "/dev/disk/by-uuid/4ad12edf-0f07-4a96-9b2d-274472a83884";
      fsType = "ext4";
    };

  fileSystems."/boot" =
    { device = "/dev/disk/by-uuid/2BDB-38D9";
      fsType = "vfat";
    };
  
  fileSystems."/usr/storage0001" = 
    { device = "/dev/disk/by-uuid/174d5c9d-6c2b-4c23-9911-5671c64a10bf";
      fsType = "ext4";
    };

  fileSystems."/usr/storage0001/export/downloads" = 
    { device = "/usr/apps/transmission/downloads/complete";
      options = [ "bind" ];
    };

  fileSystems."/usr/storage0001/export/torrent-watch" =
    { device = "/usr/apps/transmission/watch";
      options = [ "bind" ];
    };

  swapDevices = [ ];

  nix.maxJobs = lib.mkDefault 8;
  powerManagement.cpuFreqGovernor = lib.mkDefault "powersave";
}
